<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Accueil Archidoc</title>
    <link rel="stylesheet" href="Archidoc_Page_accueil.css" />

    <script
      src="https://kit.fontawesome.com/e089482447.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="Archidoc_Page_accueil.html" target="_top">Accueil</a>
          </li>
          <li><a href="Normes.html" target="_top">Normes</a></li>
          <li><a href="Ouvrages.html" target="_top">Ouvrages</a></li>
          <li><a href="Revues.html" target="_top">Revues</a></li>
          <li><a href="Magazines.html" target="_top">Magazines</a></li>
          <li id="compte">
            <i class="fa-solid fa-user"></i>
            <ul id="sub_menu">
              <li><a href="#">Déconnexion</a></li>
              <li><a href="#">Mon compte</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <aside>
        <h1>Archidoc</h1>
        <h2>La mémoire de l'information documentaire</h2>
      </aside>

      <form method="post" action="programme.php">
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input type="text" name="req" placeholder="TAPEZ VOTRE REQUÊTE" />
        <select name="Options de recherche">
          <option value="TC">Trier par</option>
          <option value="TC">Auteur</option>
          <option value="TT">Titre</option>
          <option value="TT">Edition</option>
          <option value="TT">Année d'édition</option>
          <option value="TT">ISBN</option>
          <option value="TT">ISSN</option>
          <option value="TT">Thème</option>
          <option value="TT">Catégorie</option>
        </select>
      </form>
    </div>

    <section id="description">
      <p>
        Archidoc est une bibliothèque numérique spécialisée qui comprend des
        ouvrages ayant rapport avec les secteurs des sciences de l’information
        et la documentation. Il comprend diverses notices bibliographiques qui
        décrivent tous les types de documents (livres, thèses, revues,
        ressources électroniques, documents audiovisuels, microformes, cartes,
        partitions, manuscrits (hors Calames) et livres anciens...) auxquels
        sont ajoutés le lien du document.
      </p>

      <h3>Recherche sur Archidoc permet</h3>
      <ul>
        <li>d'obtenir la description bibliographique du document</li>
        <li>
          d'accéder au texte intégral du document si celui-ci est accessible en
          ligne
        </li>
        <li>de télécharger le doc s’il est téléchargeable.</li>
        <br />
      </ul>
      <p>
        Vous avez aussi la possibilité de pouvoir
        <a href="Page_suggestion.html" target="_blank">suggérer</a> un document
        à être publié sur le site.
      </p>
    </section>

    <section id="vignette">
      <div>
        <a
          href="https://www.babelio.com/livres/LIllustration-LAlbum-de-la-Guerre-1914-1919/1033160"
        >
          <img src="album-guerre.jpg" alt="Album de la guerre 1914-1919"
        /></a>
        <p>Album de la guerre <br /></p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <a href="https://www.babelio.com/livres/Derrida-Mal-darchive/1299369">
          <img src="mal_d_archives_.jpg" alt="Mal d'archives"
        /></a>
        <p>
          Mal d'archives <br />
          Jacques Derrida
        </p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <a
          href="https://www.babelio.com/livres/Farge-Le-gout-de-larchive/21335"
        >
          <img src="le_gout_des_archives.jpg" alt="Le goût de l'archive"
        /></a>
        <p>
          Le gout des archives<br />
          Alette Farge
        </p>
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <a
          href="https://www.babelio.com/livres/Mergnac-Ma-genealogie-de-siecle-en-siecle/177955"
        >
          <img src="ma_genealogie.jpg" alt="Ma Généologie de siècle en siècle"
        /></a>
        <p>
          Ma généalogie de siècle en siècle <br />
          Marie-Odile Margaux
        </p>
      </div>
    </section>

    <footer>
      <div id="infos">
        <div id="contact">
          <ul>
            <li>Téléphone Archidoc : +33 4.71.41.71.17</li>
            <li>Téléphone portable : +33 7.83.54.90.70</li>
            <li>Fax : +33 7.83.54.90.70</li>
            <li>Email : archidoc@archidoc.fr</li>
          </ul>
        </div>

        <div id="maps">
          <a
            href="https://www.google.fr/maps/place/7+Cheminement+Edgard+Var%C3%A8se,+31100+Toulouse/@43.5737471,1.4017521,17z/data=!3m1!4b1!4m5!3m4!1s0x12aeba4b2756afe1:0xcb93f060269305d5!8m2!3d43.5737432!4d1.4039408"
            target="_blank"
          >
            <img src="Capture.PNG" alt="Situation en France" width="250"
          /></a>
        </div>

        <div id="adress">
          <address>
            Archidoc<br />
            7 cheminement Edgar Varèse<br />
            31100 Toulouse<br />
            FRANCE<br />
          </address>
        </div>
      </div>
      <p>Copyright © 2022 Archidoc | CGU | Mentions légales</p>
    </footer>
  </body>
</html>
