<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Magazines</title>
    <link rel="stylesheet" href="Magazine.css" />
    <script
      src="https://kit.fontawesome.com/e089482447.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="Archidoc_Page_accueil.html" target="_top">Accueil</a>
          </li>
          <li><a href="Normes.html" target="_top">Normes</a></li>
          <li><a href="Ouvrages.html" target="_top">Ouvrages</a></li>
          <li><a href="Revues.html" target="_top">Revues</a></li>
          <li><a href="Magazines.html" target="_top">Magazines</a></li>
          <li id="compte">
            <i class="fa-solid fa-user"></i>
            <ul id="sub_menu">
              <li><a href="#">Déconnexion</a></li>
              <li><a href="#">Mon compte</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div>
      <aside>
        <h1>Archidoc</h1>
        <h2>La mémoire de l'information documentaire</h2>
      </aside>

      <form method="post" action="programme.php">
        <button type="submit">
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <input type="text" name="req" placeholder="TAPEZ VOTRE REQUÊTE" />
        <select name="Options de recherche">
          <option value="TC">Trier par</option>
          <option value="TC">Auteur</option>
          <option value="TT">Titre</option>
          <option value="TT">Edition</option>
          <option value="TT">Année d'édition</option>
          <option value="TT">ISBN</option>
          <option value="TT">ISSN</option>
          <option value="TT">Thème</option>
          <option value="TT">Catégorie</option>
        </select>
      </form>
    </div>

    <h2>Magazines</h2>
    <section>
      <ol>
        <li>
          <img src="Archimag.jpg" alt="Archimag" />L’espace européen des données
          de santé, nouveau défi de l’Union européenne ?<br />
          Halsenbach, Axel, Archimag, 10/05/2022, N°354<br />
          <a
            href="https://www.archimag.com/vie-numerique/2022/05/10/espace-europ%C3%A9en-donn%C3%A9es-sant%C3%A9-nouveau-defi-union-europeenne%C2%A0"
            target="_blank"
            >Télécharger</a
          >
        </li>
        <br />
        <li>
          <img src="Gazette_des_Archives.jpg" alt="Gazette_des_Archives" />Du
          matériel à l'immatériel<br />
          Cuer, Georges, La Gazette des Archives, 02/2022, n° 262<br />
          <a
            href="https://www.archivistes.org/Du-materiel-a-l-immateriel"
            target="_blank"
            >Télécharger</a
          >
        </li>
        <br />
        <li>
          <img src="AIFBD.png" alt="AIFBD.png" />Quelles sont les soft skills
          pour les chercheurs?<br />
          Marchoudi, Sanae, AIFBD, 12/05/2022<br />
          <a
            href="https://www.aifbd.org/les-jeudis-de-laifbd-de-mai/"
            target="_blank"
            >Télécharger</a
          >
        </li>
        <br />
      </ol>
    </section>

    <footer>
      <div id="infos">
        <div id="contact">
          <ul>
            <li>Téléphone Archidoc : +33 4.71.41.71.17</li>
            <li>Téléphone portable : +33 7.83.54.90.70</li>
            <li>Fax : +33 7.83.54.90.70</li>
            <li>Email : archidoc@archidoc.fr</li>
          </ul>
        </div>

        <div id="maps">
          <a
            href="https://www.google.fr/maps/place/7+Cheminement+Edgard+Var%C3%A8se,+31100+Toulouse/@43.5737471,1.4017521,17z/data=!3m1!4b1!4m5!3m4!1s0x12aeba4b2756afe1:0xcb93f060269305d5!8m2!3d43.5737432!4d1.4039408"
            target="_blank"
          >
            <img src="Capture.PNG" alt="Situation en France" width="250"
          /></a>
        </div>

        <div id="adress">
          <address>
            Archidoc<br />
            7 cheminement Edgar Varèse<br />
            31100 Toulouse<br />
            FRANCE<br />
          </address>
        </div>
      </div>
      <p>Copyright © 2022 Archidoc | CGU | Mentions légales</p>
    </footer>
  </body>
</html>
