@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');

body {
font-family: 'Mazkazi Text', sans-serif;
font-size: 18px;
margin: 0;
}

#bloc_page {
width: 1150px;
margin: auto;
}

/* En tête */

header {
    margin-bottom: 45px;
    }
    
    header nav {
    background-color: #5D689B;
    padding: 10px;
    }
    
    header nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    }
    
    header nav ul li {
    list-style-type: none;
    }
    
    header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 28px;
    }
    
    header nav ul li a:hover {
    background-color: chocolate;
    }
    
    header i {
        color: white;
    }
    
    header #compte:hover #sub_menu {
        display: block;
    }
    
    header #sub_menu {
        display: none;
        background-color: lightgray;
        position: absolute;
        left: 84%;
        
    }
    
    header #sub_menu a {
        color: black;
    }
    
    header #sub_menu li {
        margin: 10px;
        padding: 0;
    }
    
    header #sub_menu a:hover {
        background-color: transparent;
    }
    
    /* Formulaire */
    
    aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    }
    
    aside h1 {
    font-family: 'Rubik Wet Paint', sans-serif;
    margin: 0;
    font-size: 2.8em;
    letter-spacing: 5px;
    margin-bottom: 5px;
    color: #B76B20;
    }
    
    aside h2 {
    margin: 0;
    color: #B76B20;
    font-size: 30px;
    }
    
    form {
        text-align: center;
        margin-bottom: 50px;
        border: none;
    }
    
    form input {
        height: 51px;
        width: 450px;
        border: none;
        background-color: lightgrey;
    }
    
    form input:focus {
        outline: none;
    }
    
    form select {
        height: 53px;
        width: 250px;
        margin-left: -6px;
        border: none;
        background-color: lightgrey;
    }
    
    form select option{
        font-size: 20px;
    }
    
    form i {
        font-size: 15px;
    }
    
    form button {
        margin-right: -6px;
        height: 53px;
        width: 70px;
        border: none;
        background-color: lightgrey;
        padding-bottom: 3px;
        padding-top: 2px;
    }




    footer #infos
    {
        padding-top: 15px;
        padding-bottom: 15px;
        display: flex;
        justify-content: space-around;
        background-color: #5D689B;
    }
    
    footer #infos ul
    {
        padding: 0;
    }
    
    footer #infos li
    {
        list-style-type: none;
        padding: 0;
    }
    
    
    div .row {
    display: inline-block;
    }
    
    div .row {
    display: inline-block;
    }



h1
{
    font-size: 25px;
    text-align: center;
    color: #B76B20;
}
body form
{
    background-color: #5D689B;
    width: 600px;
    border: none;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}


form label
{
    width: 50px;
    text-align: left;
}
#container{
    width:400px;
    margin:0 auto;
    margin-top:10%;
}
/* Bordered form */
form {
    width:100%;
    padding: 30px;
    border: 1px solid #f1f1f1;
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#container h1{
    width: 38%;
    margin: 0 auto;
    padding-bottom: 10px;
    color: #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
input[type=submit] {
    background-color: #B76B20;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
input[type=submit]:hover {
    background-color: white;
    color: #B76B20;
    border: 1px solid #B76B20;

}