@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap');

body {
font-family: 'Markazi Text', serif;
font-size: 25px;
margin: 0;
}

#bloc_page {
width: 1150px;
margin: auto;
}

/* En tête */

header {
    margin-bottom: 45px;
    }
    
    header nav {
    background-color: #5D689B;
    padding: 10px;
    }
    
    header nav ul {
    display: flex;
    justify-content: space-around;
    padding: 0;
    }
    
    header nav ul li {
    list-style-type: none;
    }
    
    header nav ul li a {
    text-decoration: none;
    color: white;
    padding: 28px;
    }
    
    header nav ul li a:hover {
    background-color: chocolate;
    }
    
    header i {
        color: white;
    }
    
    header #compte:hover #sub_menu {
        display: block;
    }
    
    header #sub_menu {
        display: none;
        background-color: lightgray;
        position: absolute;
        left: 84%;
        
    }
    
    header #sub_menu a {
        color: black;
    }
    
    header #sub_menu li {
        margin: 10px;
        padding: 0;
    }
    
    header #sub_menu a:hover {
        background-color: transparent;
    }
    
    /* Formulaire */
    
    aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    }
    
    aside h1 {
    font-family: 'Rubik Wet Paint', sans-serif;
    margin: 0;
    font-size: 2.8em;
    letter-spacing: 5px;
    margin-bottom: 5px;
    color: #B76B20;
    }
    
    aside h2 {
    margin: 0;
    color: #B76B20;
    font-size: 30px;
    }
    
    form {
        text-align: center;
        margin-bottom: 50px;
        border: none;
    }
    
    form input {
        height: 51px;
        width: 450px;
        border: none;
        background-color: lightgrey;
    }
    
    form input:focus {
        outline: none;
    }
    
    form select {
        height: 53px;
        width: 250px;
        margin-left: -6px;
        border: none;
        background-color: lightgrey;
    }
    
    form select option{
        font-size: 20px;
    }
    
    form i {
        font-size: 15px;
    }
    
    form button {
        margin-right: -6px;
        height: 53px;
        width: 70px;
        border: none;
        background-color: lightgrey;
        padding-bottom: 3px;
        padding-top: 2px;
    }

aside {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 30px;
}

aside h1 {
font-family: 'Rubik Wet Paint', cursive;
margin: 0;
font-size: 2.8em;
letter-spacing: 3px;
margin-bottom: 5px;
color: #B76B20;
}

aside h2 {
margin: 0;
}

form {
    text-align: center;
    margin-bottom: 50px;
}

form input[name="req"] {
    height: 51px;
    width: 450px;
    background-color: lightgrey;
    border: none;
}

form select {
    height: 53px;
    width: 250px;
    margin-left: -6px;
    border: none;
    background-color: lightgrey;
}



#description {
    width: 950px;
    margin: auto;
    background-color: lightgrey;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

#vignette
{
    margin: 55px;
    display: flex;
    justify-content: space-around;
}

#vignette img
{
    width: 150px;
    height: 250px;
}

footer #infos
{
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    justify-content: space-around;
    background-color: #5D689B;
}

footer #infos ul
{
    padding: 0;
}

footer #infos li
{
    list-style-type: none;
    padding: 0;
}
section ol
{
    margin-left: 200px;
    margin-right: 200px;
    text-align: left;

}
section ol li img
{
    width: 50px;
    height: 70px;
    margin-right: 10px;
}
h2
{
    font-size: 30px;
    color: #B76B20;
    text-align: center;
}





