<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Archidoc_Nouveau_compte</title>
        <link rel="stylesheet" href="Page_nouveau_compte.css" media="screen" type="text/css" />
        <script src="https://kit.fontawesome.com/e089482447.js" crossorigin="anonymous"></script>

    </head>

    <body>

        <header>
            <nav>
                <ul>
                    
                    <li><a href="Archidoc_Page_accueil.html" target= "_top">Accueil</a></li>
                    <li><a href="Normes.html" target= "_top">Normes</a></li>
                    <li><a href="Ouvrages.html" target= "_top">Ouvrages</a></li>
                    <li><a href="Revues.html" target= "_top">Revues</a></li>
                    <li><a href="Magazines.html" target= "_top">Magazines</a></li>
                    <li id="compte"><i class="fa-solid fa-user"></i>
                        <ul id="sub_menu">
                            <li><a href="#">Déconnexion</a></li>
                            <li><a href="#">Mon compte</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    
        <div>
    
            <aside>
                <h1>Archidoc</h1>
                <h2>La mémoire de l'information documentaire</h2>
            </aside>

         <h1>Nouveau compte</h1><br>
        <form>
        
             <label> Entrez votre nom </label> <br>
             <input type = "text" name = "name"> <br>
             <label> Entrez votre prénom </label> <br>
             <input type = "text" name = "name"> <br>
             <label> Entrez votre email </label> <br>
             <input type = "email" name = "email"> <br>
             <label> Entrez votre mot de passe </label> <br>
             <input type = "password" name = "pass"> <br>
             <label> confirmez votre mot de passe </label> <br>
             <input type = "password" name = "pass"> <br>
             <br> <label> Entrez votre sexe </label> <br>
             <input type = "radio" id = "genre" name = "genre" value = "homme"/> Homme <br>
             <input type = "radio" id = "genre" name = "sexe" value = "femme"/> Femme <br/>
             <input type = "radio" id = "genre" name = "genre" value = "autres"/> autre <br/>
             <input type = "submit" value = "inscription">
      </form>

      <footer>
        <div id="infos">
            <div id="contact">
                <ul>
                    <li>Téléphone Archidoc : +33 4.71.41.71.17</li>
                    <li>Téléphone portable : +33 7.83.54.90.70</li>
                    <li>Fax : +33 7.83.54.90.70</li>
                    <li>Email : archidoc@archidoc.fr</li>
                </ul> 
            </div>

            <div id="maps">
                <a href="https://www.google.fr/maps/place/7+Cheminement+Edgard+Var%C3%A8se,+31100+Toulouse/@43.5737471,1.4017521,17z/data=!3m1!4b1!4m5!3m4!1s0x12aeba4b2756afe1:0xcb93f060269305d5!8m2!3d43.5737432!4d1.4039408" target="_blank">
                    <img src="Capture.PNG" alt="Situation en France" width="250"></a>
            </div>


            <div id="adress">
                <address>
                    Archidoc<br>
                    7 cheminement Edgar Varèse<br>      
                    31100
                    Toulouse<br>
                    FRANCE<br>
                </address>
            </div>
        </div>
        <p>Copyright © 2022 Archidoc | CGU | Mentions légales</p>
    </footer>

    </body>
</html>