<html>
  <head>
    <meta charset="utf-8" />
    <!-- importer le fichier de style -->
    <link
      rel="stylesheet"
      href="Page_connexion.css"
      media="screen"
      type="text/css"
    />
  </head>
  <body>
    <div id="container">
      <!-- zone de connexion -->

      <h1>Connexion</h1>

      <label><b>Nom d'utilisateur</b></label>
      <input
        type="text"
        placeholder="Entrer le nom d'utilisateur"
        name="username"
        required
      />

      <label><b>Mot de passe</b></label>
      <input
        type="password"
        placeholder="Entrer le mot de passe"
        name="password"
        required
      />

      <a href="Archidoc_Page_accueil.html"
        ><input type="submit" id="submit" value="LOGIN"
      /></a>

      <a id="Nouveau_compte" href="Page_nouveau_compte.html"
        >Créer un nouveau compte</a
      >
    </div>
  </body>
</html>
