<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Page de suggestion</title>
        <link rel="stylesheet" href="Page_de_suggestion.css" media="screen" type="text/css" /> 
        <script src="https://kit.fontawesome.com/e089482447.js" crossorigin="anonymous"></script>

    </head>

    <body>

        <header>
            <nav>
                <ul>
                    
                    <li><a href="Archidoc_Page_accueil.html" target= "_top">Accueil</a></li>
                    <li><a href="Normes.html" target= "_top">Normes</a></li>
                    <li><a href="Ouvrages.html" target= "_top">Ouvrages</a></li>
                    <li><a href="Revues.html" target= "_top">Revues</a></li>
                    <li><a href="Magazines.html" target= "_top">Magazines</a></li>
                    <li id="compte"><i class="fa-solid fa-user"></i>
                        <ul id="sub_menu">
                            <li><a href="#">Déconnexion</a></li>
                            <li><a href="#">Mon compte</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    
        <div>
    
            <aside>
                <h1>Archidoc</h1>
                <h2>La mémoire de l'information documentaire</h2>
            </aside>
    
           
        </div>
        <h1>Suggérer un document</h1><br>
       
               
           
        </form><br>   

        <section>
            <form>
                <fieldset>
                    <legend> Informations sur le document </legend><br>
                    
                    <label> Titre </label> <br>
                    <input type = "text" name = "Titre"> <br>
                    <label> Nom de l'auteur </label> <br>
                    <input type = "text" name = "nom"> <br>
                    <label> Prénom de l'auteur </label> <br>
                    <input type = "text" name = "prenom"> <br>
                    <label> Editions </label> <br>
                    <input type = "text" name = "Edition"> <br>
                    <label> Thème </label> <br>
                    <input type = "text" name = "theme"> <br>
                    <label> Nombre de pages </label> <br>
                    <input type="number" name="Nb_page"> <br>
                    <label> ISBN </label> <br>
                    <input type="number" name="ISBN"> <br>
                    <label> ISSN </label> <br>
                    <input type="number" name="ISSN"> <br>
                    <label> Ajouter un fichier </label> <br>
                    <input id="fichier" type="file" name="Fichier"><br>
                    
                    <input id="soumission" type = "submit" value = "Suggérer">
                </fieldset>
        </form>
        </section>

        <footer>
            <div id="infos">
                <div id="contact">
                    <ul>
                        <li>Téléphone Archidoc : +33 4.71.41.71.17</li>
                        <li>Téléphone portable : +33 7.83.54.90.70</li>
                        <li>Fax : +33 7.83.54.90.70</li>
                        <li>Email : archidoc@archidoc.fr</li>
                    </ul> 
                </div>
    
                <div id="maps">
                    <a href="https://goo.gl/maps/72o527jQ3qqaC2TY8" target="_blank">
                        <img src="Capture.PNG" alt="Situation en France" width="250"></a>
                </div>
    
    
                <div id="adress">
                    <address>
                        Archidoc<br>
                        7 cheminement Edgar Varèse<br>      
                        31100
                        Toulouse<br>
                        FRANCE<br>
                    </address>
                </div>
            </div>
            <p>Copyright © 2022 Archidoc | CGU | Mentions légales</p>
        </footer>
            


    </body>
</html>