<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Revues</title>
        <link rel="stylesheet" href="Revues.css">
        <script src="https://kit.fontawesome.com/e089482447.js" crossorigin="anonymous"></script>

    </head>

    <body>
        <header>
            <nav>
                <ul>
                    
                    <li><a href="Archidoc_Page_accueil.html" target= "_top">Accueil</a></li>
                    <li><a href="Normes.html" target= "_top">Normes</a></li>
                    <li><a href="Ouvrages.html" target= "_top">Ouvrages</a></li>
                    <li><a href="Revues.html" target= "_top">Revues</a></li>
                    <li><a href="Magazines.html" target= "_top">Magazines</a></li>
                    <li id="compte"><i class="fa-solid fa-user"></i>
                        <ul id="sub_menu">
                            <li><a href="#">Déconnexion</a></li>
                            <li><a href="#">Mon compte</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
    
        <div>
    
            <aside>
                <h1>Archidoc</h1>
                <h2>La mémoire de l'information documentaire</h2>
            </aside>
    
            <form method="post" action=programme.php>
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                <input type="text" name="req" placeholder="TAPEZ VOTRE REQUÊTE">
                <select name="Options de recherche">
                    <option value="TC">Trier par</option>
                    <option value="TC">Auteur</option>
                    <option value="TT">Titre</option>
                    <option value="TT">Edition</option>
                    <option value="TT">Année d'édition</option>
                    <option value="TT">ISBN</option>
                    <option value="TT">ISSN</option>
                    <option value="TT">Thème</option>
                    <option value="TT">Catégorie</option>
                </select>
            </form>

   <h2>Revues</h2> 
    <section>    
           <ol>
                <li><img src="le_gout_des_archives.jpg" alt="Le goût de l'archive">Le goût des archives<br>
               Farge, Arlette, Ed. Seuil, 2022 ISBN : 9782020.309097, p.159<br>
                <a href="https://www.babelio.com/livres/Farge-Le-gout-de-larchive/21335" target= "_blank">Télécharger</a></li><br>
                <li><img src="mal_d_archives_.jpg" alt="Mal d'archives">Mal d'Archive<br>
               Derrida, Jacques, Ed. Galilée, 2004 ISBN : 97827183604541, p 145<br>
               <a href="https://www.babelio.com/livres/Derrida-Mal-darchive/1299369" target= "_blank">Télécharger</a></li><br>
                <li><img src="Homosexualite.jpg" alt="Homosexualite">Homosexualité et prostitution masculines à Paris<br>
               Revenin, Regis, Ed.Harmattan, 2005 ISBN : 9782747586399, p 228<br>
               <a href="https://www.babelio.com/livres/Farge-Le-gout-de-larchive/21335" target= "_blank">Télécharger</a></li><br>
                <li><img src="Le-Musee-imaginaire.jpg" alt="Le-Musee-imaginaire.jpg">Le musée imaginaire<br>
               Mergnac, Marie-Odile, Ed. Archives et Culture, 1996 ISBN : 9782350770680, p 272<br>
               <a href="https://www.babelio.com/livres/Mergnac-Ma-genealogie-de-siecle-en-siecle/177955" target= "_blank">Télécharger</a></li>

           </ol>
    </section>

    <footer>
        <div id="infos">
            <div id="contact">
                <ul>
                    <li>Téléphone Archidoc : +33 4.71.41.71.17</li>
                    <li>Téléphone portable : +33 7.83.54.90.70</li>
                    <li>Fax : +33 7.83.54.90.70</li>
                    <li>Email : archidoc@archidoc.fr</li>
                </ul> 
            </div>

            <div id="maps">
                <a href="https://goo.gl/maps/72o527jQ3qqaC2TY8" target="_blank">
                    <img src="Capture.PNG" alt="Situation en France" width="250"></a>
            </div>


            <div id="adress">
                <address>
                    Archidoc<br>
                    7 cheminement Edgar Varèse<br>      
                    31100
                    Toulouse<br>
                    FRANCE<br>
                </address>
            </div>
        </div>
        <p>Copyright © 2022 Archidoc | CGU | Mentions légales</p>
    </footer>
    

    </body>
</html>









